<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="heat"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="top" type="isotropic Fourier">
			<density>1</density>
			<k>1</k>
			<c>1</c>
		</material>
		<material id="2" name="bottom" type="isotropic Fourier">
			<density>1</density>
			<k>1</k>
			<c>1</c>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="9">-5.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="10">-5.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="11">-5.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="12">-5.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="13">-5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="15">-5.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="16">-5.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="17">-5.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="18">-5.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="19">-5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="20">-5.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="21">-5.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="22">-5.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="23">-5.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="24">-5.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="25">-5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="26">-5.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="27">-5.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="28">-5.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="29">-5.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="30">-5.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="33">-5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37">-3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-3.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="39">-3.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="40">-3.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="41">-3.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="42">-3.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="43">-3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="44">-3.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="45">-3.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="46">-3.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="47">-3.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="48">-3.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="49">-3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="50">-3.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="51">-3.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="52">-3.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="53">-3.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="54">-3.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="55">-3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="56">-3.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="57">-3.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="58">-3.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="59">-3.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="60">-3.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="61">-3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="62">-3.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="63">-3.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="64">-3.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="65">-3.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="66">-3.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="67">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="68">-3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="69">-3.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="70">-3.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="71">-3.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="72">-3.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="73">-1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="74">-1.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="75">-1.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="76">-1.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="77">-1.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="78">-1.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="79">-1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="80">-1.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="81">-1.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="82">-1.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="83">-1.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="84">-1.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="85">-1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="86">-1.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="87">-1.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="88">-1.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="89">-1.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="90">-1.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="91">-1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="92">-1.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="93">-1.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="94">-1.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="95">-1.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="96">-1.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="97">-1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="98">-1.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="99">-1.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="100">-1.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="101">-1.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="102">-1.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="103">-1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="104">-1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="105">-1.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="106">-1.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="107">-1.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="108">-1.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="109"> 1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="110"> 1.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="111"> 1.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="112"> 1.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="113"> 1.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="114"> 1.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="115"> 1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="116"> 1.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="117"> 1.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="118"> 1.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="119"> 1.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="120"> 1.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="121"> 1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="122"> 1.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="123"> 1.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="124"> 1.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="125"> 1.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="126"> 1.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="127"> 1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="128"> 1.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="129"> 1.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="130"> 1.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="131"> 1.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="132"> 1.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="133"> 1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="134"> 1.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="135"> 1.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="136"> 1.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="137"> 1.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="138"> 1.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="139"> 1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="140"> 1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="141"> 1.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="142"> 1.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="143"> 1.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="144"> 1.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="145"> 3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="146"> 3.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="147"> 3.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="148"> 3.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="149"> 3.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="150"> 3.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="151"> 3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="152"> 3.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="153"> 3.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="154"> 3.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="155"> 3.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="156"> 3.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="157"> 3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="158"> 3.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="159"> 3.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="160"> 3.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="161"> 3.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="162"> 3.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="163"> 3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="164"> 3.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="165"> 3.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="166"> 3.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="167"> 3.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="168"> 3.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="169"> 3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="170"> 3.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="171"> 3.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="172"> 3.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="173"> 3.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="174"> 3.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="175"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="176"> 3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="177"> 3.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="178"> 3.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="179"> 3.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="180"> 3.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="181"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="182"> 5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="183"> 5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="184"> 5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="185"> 5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="186"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="187"> 5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="188"> 5.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="189"> 5.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="190"> 5.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="191"> 5.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="192"> 5.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="193"> 5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="194"> 5.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="195"> 5.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="196"> 5.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="197"> 5.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="198"> 5.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="199"> 5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="200"> 5.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="201"> 5.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="202"> 5.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="203"> 5.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="204"> 5.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="205"> 5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="206"> 5.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="207"> 5.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="208"> 5.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="209"> 5.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="210"> 5.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="211"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="212"> 5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="213"> 5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="214"> 5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="215"> 5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="216"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Nodes name="Object02">
			<node id="217">-5.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="218">-5.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="219">-5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="220">-5.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="221">-5.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="222">-5.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="223">-5.0000000e-001,-3.0000000e-001, 1.1000000e+000</node>
			<node id="224">-5.0000000e-001,-3.0000000e-001, 1.3000000e+000</node>
			<node id="225">-5.0000000e-001,-3.0000000e-001, 1.5000000e+000</node>
			<node id="226">-5.0000000e-001,-3.0000000e-001, 1.7000000e+000</node>
			<node id="227">-5.0000000e-001,-3.0000000e-001, 1.9000000e+000</node>
			<node id="228">-5.0000000e-001,-3.0000000e-001, 2.1000000e+000</node>
			<node id="229">-5.0000000e-001,-1.0000000e-001, 1.1000000e+000</node>
			<node id="230">-5.0000000e-001,-1.0000000e-001, 1.3000000e+000</node>
			<node id="231">-5.0000000e-001,-1.0000000e-001, 1.5000000e+000</node>
			<node id="232">-5.0000000e-001,-1.0000000e-001, 1.7000000e+000</node>
			<node id="233">-5.0000000e-001,-1.0000000e-001, 1.9000000e+000</node>
			<node id="234">-5.0000000e-001,-1.0000000e-001, 2.1000000e+000</node>
			<node id="235">-5.0000000e-001, 1.0000000e-001, 1.1000000e+000</node>
			<node id="236">-5.0000000e-001, 1.0000000e-001, 1.3000000e+000</node>
			<node id="237">-5.0000000e-001, 1.0000000e-001, 1.5000000e+000</node>
			<node id="238">-5.0000000e-001, 1.0000000e-001, 1.7000000e+000</node>
			<node id="239">-5.0000000e-001, 1.0000000e-001, 1.9000000e+000</node>
			<node id="240">-5.0000000e-001, 1.0000000e-001, 2.1000000e+000</node>
			<node id="241">-5.0000000e-001, 3.0000000e-001, 1.1000000e+000</node>
			<node id="242">-5.0000000e-001, 3.0000000e-001, 1.3000000e+000</node>
			<node id="243">-5.0000000e-001, 3.0000000e-001, 1.5000000e+000</node>
			<node id="244">-5.0000000e-001, 3.0000000e-001, 1.7000000e+000</node>
			<node id="245">-5.0000000e-001, 3.0000000e-001, 1.9000000e+000</node>
			<node id="246">-5.0000000e-001, 3.0000000e-001, 2.1000000e+000</node>
			<node id="247">-5.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="248">-5.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="249">-5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="250">-5.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="251">-5.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="252">-5.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="253">-3.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="254">-3.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="255">-3.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="256">-3.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="257">-3.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="258">-3.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="259">-3.0000000e-001,-3.0000000e-001, 1.1000000e+000</node>
			<node id="260">-3.0000000e-001,-3.0000000e-001, 1.3000000e+000</node>
			<node id="261">-3.0000000e-001,-3.0000000e-001, 1.5000000e+000</node>
			<node id="262">-3.0000000e-001,-3.0000000e-001, 1.7000000e+000</node>
			<node id="263">-3.0000000e-001,-3.0000000e-001, 1.9000000e+000</node>
			<node id="264">-3.0000000e-001,-3.0000000e-001, 2.1000000e+000</node>
			<node id="265">-3.0000000e-001,-1.0000000e-001, 1.1000000e+000</node>
			<node id="266">-3.0000000e-001,-1.0000000e-001, 1.3000000e+000</node>
			<node id="267">-3.0000000e-001,-1.0000000e-001, 1.5000000e+000</node>
			<node id="268">-3.0000000e-001,-1.0000000e-001, 1.7000000e+000</node>
			<node id="269">-3.0000000e-001,-1.0000000e-001, 1.9000000e+000</node>
			<node id="270">-3.0000000e-001,-1.0000000e-001, 2.1000000e+000</node>
			<node id="271">-3.0000000e-001, 1.0000000e-001, 1.1000000e+000</node>
			<node id="272">-3.0000000e-001, 1.0000000e-001, 1.3000000e+000</node>
			<node id="273">-3.0000000e-001, 1.0000000e-001, 1.5000000e+000</node>
			<node id="274">-3.0000000e-001, 1.0000000e-001, 1.7000000e+000</node>
			<node id="275">-3.0000000e-001, 1.0000000e-001, 1.9000000e+000</node>
			<node id="276">-3.0000000e-001, 1.0000000e-001, 2.1000000e+000</node>
			<node id="277">-3.0000000e-001, 3.0000000e-001, 1.1000000e+000</node>
			<node id="278">-3.0000000e-001, 3.0000000e-001, 1.3000000e+000</node>
			<node id="279">-3.0000000e-001, 3.0000000e-001, 1.5000000e+000</node>
			<node id="280">-3.0000000e-001, 3.0000000e-001, 1.7000000e+000</node>
			<node id="281">-3.0000000e-001, 3.0000000e-001, 1.9000000e+000</node>
			<node id="282">-3.0000000e-001, 3.0000000e-001, 2.1000000e+000</node>
			<node id="283">-3.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="284">-3.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="285">-3.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="286">-3.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="287">-3.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="288">-3.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="289">-1.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="290">-1.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="291">-1.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="292">-1.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="293">-1.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="294">-1.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="295">-1.0000000e-001,-3.0000000e-001, 1.1000000e+000</node>
			<node id="296">-1.0000000e-001,-3.0000000e-001, 1.3000000e+000</node>
			<node id="297">-1.0000000e-001,-3.0000000e-001, 1.5000000e+000</node>
			<node id="298">-1.0000000e-001,-3.0000000e-001, 1.7000000e+000</node>
			<node id="299">-1.0000000e-001,-3.0000000e-001, 1.9000000e+000</node>
			<node id="300">-1.0000000e-001,-3.0000000e-001, 2.1000000e+000</node>
			<node id="301">-1.0000000e-001,-1.0000000e-001, 1.1000000e+000</node>
			<node id="302">-1.0000000e-001,-1.0000000e-001, 1.3000000e+000</node>
			<node id="303">-1.0000000e-001,-1.0000000e-001, 1.5000000e+000</node>
			<node id="304">-1.0000000e-001,-1.0000000e-001, 1.7000000e+000</node>
			<node id="305">-1.0000000e-001,-1.0000000e-001, 1.9000000e+000</node>
			<node id="306">-1.0000000e-001,-1.0000000e-001, 2.1000000e+000</node>
			<node id="307">-1.0000000e-001, 1.0000000e-001, 1.1000000e+000</node>
			<node id="308">-1.0000000e-001, 1.0000000e-001, 1.3000000e+000</node>
			<node id="309">-1.0000000e-001, 1.0000000e-001, 1.5000000e+000</node>
			<node id="310">-1.0000000e-001, 1.0000000e-001, 1.7000000e+000</node>
			<node id="311">-1.0000000e-001, 1.0000000e-001, 1.9000000e+000</node>
			<node id="312">-1.0000000e-001, 1.0000000e-001, 2.1000000e+000</node>
			<node id="313">-1.0000000e-001, 3.0000000e-001, 1.1000000e+000</node>
			<node id="314">-1.0000000e-001, 3.0000000e-001, 1.3000000e+000</node>
			<node id="315">-1.0000000e-001, 3.0000000e-001, 1.5000000e+000</node>
			<node id="316">-1.0000000e-001, 3.0000000e-001, 1.7000000e+000</node>
			<node id="317">-1.0000000e-001, 3.0000000e-001, 1.9000000e+000</node>
			<node id="318">-1.0000000e-001, 3.0000000e-001, 2.1000000e+000</node>
			<node id="319">-1.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="320">-1.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="321">-1.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="322">-1.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="323">-1.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="324">-1.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="325"> 1.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="326"> 1.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="327"> 1.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="328"> 1.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="329"> 1.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="330"> 1.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="331"> 1.0000000e-001,-3.0000000e-001, 1.1000000e+000</node>
			<node id="332"> 1.0000000e-001,-3.0000000e-001, 1.3000000e+000</node>
			<node id="333"> 1.0000000e-001,-3.0000000e-001, 1.5000000e+000</node>
			<node id="334"> 1.0000000e-001,-3.0000000e-001, 1.7000000e+000</node>
			<node id="335"> 1.0000000e-001,-3.0000000e-001, 1.9000000e+000</node>
			<node id="336"> 1.0000000e-001,-3.0000000e-001, 2.1000000e+000</node>
			<node id="337"> 1.0000000e-001,-1.0000000e-001, 1.1000000e+000</node>
			<node id="338"> 1.0000000e-001,-1.0000000e-001, 1.3000000e+000</node>
			<node id="339"> 1.0000000e-001,-1.0000000e-001, 1.5000000e+000</node>
			<node id="340"> 1.0000000e-001,-1.0000000e-001, 1.7000000e+000</node>
			<node id="341"> 1.0000000e-001,-1.0000000e-001, 1.9000000e+000</node>
			<node id="342"> 1.0000000e-001,-1.0000000e-001, 2.1000000e+000</node>
			<node id="343"> 1.0000000e-001, 1.0000000e-001, 1.1000000e+000</node>
			<node id="344"> 1.0000000e-001, 1.0000000e-001, 1.3000000e+000</node>
			<node id="345"> 1.0000000e-001, 1.0000000e-001, 1.5000000e+000</node>
			<node id="346"> 1.0000000e-001, 1.0000000e-001, 1.7000000e+000</node>
			<node id="347"> 1.0000000e-001, 1.0000000e-001, 1.9000000e+000</node>
			<node id="348"> 1.0000000e-001, 1.0000000e-001, 2.1000000e+000</node>
			<node id="349"> 1.0000000e-001, 3.0000000e-001, 1.1000000e+000</node>
			<node id="350"> 1.0000000e-001, 3.0000000e-001, 1.3000000e+000</node>
			<node id="351"> 1.0000000e-001, 3.0000000e-001, 1.5000000e+000</node>
			<node id="352"> 1.0000000e-001, 3.0000000e-001, 1.7000000e+000</node>
			<node id="353"> 1.0000000e-001, 3.0000000e-001, 1.9000000e+000</node>
			<node id="354"> 1.0000000e-001, 3.0000000e-001, 2.1000000e+000</node>
			<node id="355"> 1.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="356"> 1.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="357"> 1.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="358"> 1.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="359"> 1.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="360"> 1.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="361"> 3.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="362"> 3.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="363"> 3.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="364"> 3.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="365"> 3.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="366"> 3.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="367"> 3.0000000e-001,-3.0000000e-001, 1.1000000e+000</node>
			<node id="368"> 3.0000000e-001,-3.0000000e-001, 1.3000000e+000</node>
			<node id="369"> 3.0000000e-001,-3.0000000e-001, 1.5000000e+000</node>
			<node id="370"> 3.0000000e-001,-3.0000000e-001, 1.7000000e+000</node>
			<node id="371"> 3.0000000e-001,-3.0000000e-001, 1.9000000e+000</node>
			<node id="372"> 3.0000000e-001,-3.0000000e-001, 2.1000000e+000</node>
			<node id="373"> 3.0000000e-001,-1.0000000e-001, 1.1000000e+000</node>
			<node id="374"> 3.0000000e-001,-1.0000000e-001, 1.3000000e+000</node>
			<node id="375"> 3.0000000e-001,-1.0000000e-001, 1.5000000e+000</node>
			<node id="376"> 3.0000000e-001,-1.0000000e-001, 1.7000000e+000</node>
			<node id="377"> 3.0000000e-001,-1.0000000e-001, 1.9000000e+000</node>
			<node id="378"> 3.0000000e-001,-1.0000000e-001, 2.1000000e+000</node>
			<node id="379"> 3.0000000e-001, 1.0000000e-001, 1.1000000e+000</node>
			<node id="380"> 3.0000000e-001, 1.0000000e-001, 1.3000000e+000</node>
			<node id="381"> 3.0000000e-001, 1.0000000e-001, 1.5000000e+000</node>
			<node id="382"> 3.0000000e-001, 1.0000000e-001, 1.7000000e+000</node>
			<node id="383"> 3.0000000e-001, 1.0000000e-001, 1.9000000e+000</node>
			<node id="384"> 3.0000000e-001, 1.0000000e-001, 2.1000000e+000</node>
			<node id="385"> 3.0000000e-001, 3.0000000e-001, 1.1000000e+000</node>
			<node id="386"> 3.0000000e-001, 3.0000000e-001, 1.3000000e+000</node>
			<node id="387"> 3.0000000e-001, 3.0000000e-001, 1.5000000e+000</node>
			<node id="388"> 3.0000000e-001, 3.0000000e-001, 1.7000000e+000</node>
			<node id="389"> 3.0000000e-001, 3.0000000e-001, 1.9000000e+000</node>
			<node id="390"> 3.0000000e-001, 3.0000000e-001, 2.1000000e+000</node>
			<node id="391"> 3.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="392"> 3.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="393"> 3.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="394"> 3.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="395"> 3.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="396"> 3.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="397"> 5.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="398"> 5.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="399"> 5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="400"> 5.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="401"> 5.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="402"> 5.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="403"> 5.0000000e-001,-3.0000000e-001, 1.1000000e+000</node>
			<node id="404"> 5.0000000e-001,-3.0000000e-001, 1.3000000e+000</node>
			<node id="405"> 5.0000000e-001,-3.0000000e-001, 1.5000000e+000</node>
			<node id="406"> 5.0000000e-001,-3.0000000e-001, 1.7000000e+000</node>
			<node id="407"> 5.0000000e-001,-3.0000000e-001, 1.9000000e+000</node>
			<node id="408"> 5.0000000e-001,-3.0000000e-001, 2.1000000e+000</node>
			<node id="409"> 5.0000000e-001,-1.0000000e-001, 1.1000000e+000</node>
			<node id="410"> 5.0000000e-001,-1.0000000e-001, 1.3000000e+000</node>
			<node id="411"> 5.0000000e-001,-1.0000000e-001, 1.5000000e+000</node>
			<node id="412"> 5.0000000e-001,-1.0000000e-001, 1.7000000e+000</node>
			<node id="413"> 5.0000000e-001,-1.0000000e-001, 1.9000000e+000</node>
			<node id="414"> 5.0000000e-001,-1.0000000e-001, 2.1000000e+000</node>
			<node id="415"> 5.0000000e-001, 1.0000000e-001, 1.1000000e+000</node>
			<node id="416"> 5.0000000e-001, 1.0000000e-001, 1.3000000e+000</node>
			<node id="417"> 5.0000000e-001, 1.0000000e-001, 1.5000000e+000</node>
			<node id="418"> 5.0000000e-001, 1.0000000e-001, 1.7000000e+000</node>
			<node id="419"> 5.0000000e-001, 1.0000000e-001, 1.9000000e+000</node>
			<node id="420"> 5.0000000e-001, 1.0000000e-001, 2.1000000e+000</node>
			<node id="421"> 5.0000000e-001, 3.0000000e-001, 1.1000000e+000</node>
			<node id="422"> 5.0000000e-001, 3.0000000e-001, 1.3000000e+000</node>
			<node id="423"> 5.0000000e-001, 3.0000000e-001, 1.5000000e+000</node>
			<node id="424"> 5.0000000e-001, 3.0000000e-001, 1.7000000e+000</node>
			<node id="425"> 5.0000000e-001, 3.0000000e-001, 1.9000000e+000</node>
			<node id="426"> 5.0000000e-001, 3.0000000e-001, 2.1000000e+000</node>
			<node id="427"> 5.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="428"> 5.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="429"> 5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="430"> 5.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="431"> 5.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="432"> 5.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="2" name="Part1">
			<elem id="1">     1,    37,    43,     7,     2,    38,    44,     8</elem>
			<elem id="2">     2,    38,    44,     8,     3,    39,    45,     9</elem>
			<elem id="3">     3,    39,    45,     9,     4,    40,    46,    10</elem>
			<elem id="4">     4,    40,    46,    10,     5,    41,    47,    11</elem>
			<elem id="5">     5,    41,    47,    11,     6,    42,    48,    12</elem>
			<elem id="6">     7,    43,    49,    13,     8,    44,    50,    14</elem>
			<elem id="7">     8,    44,    50,    14,     9,    45,    51,    15</elem>
			<elem id="8">     9,    45,    51,    15,    10,    46,    52,    16</elem>
			<elem id="9">    10,    46,    52,    16,    11,    47,    53,    17</elem>
			<elem id="10">    11,    47,    53,    17,    12,    48,    54,    18</elem>
			<elem id="11">    13,    49,    55,    19,    14,    50,    56,    20</elem>
			<elem id="12">    14,    50,    56,    20,    15,    51,    57,    21</elem>
			<elem id="13">    15,    51,    57,    21,    16,    52,    58,    22</elem>
			<elem id="14">    16,    52,    58,    22,    17,    53,    59,    23</elem>
			<elem id="15">    17,    53,    59,    23,    18,    54,    60,    24</elem>
			<elem id="16">    19,    55,    61,    25,    20,    56,    62,    26</elem>
			<elem id="17">    20,    56,    62,    26,    21,    57,    63,    27</elem>
			<elem id="18">    21,    57,    63,    27,    22,    58,    64,    28</elem>
			<elem id="19">    22,    58,    64,    28,    23,    59,    65,    29</elem>
			<elem id="20">    23,    59,    65,    29,    24,    60,    66,    30</elem>
			<elem id="21">    25,    61,    67,    31,    26,    62,    68,    32</elem>
			<elem id="22">    26,    62,    68,    32,    27,    63,    69,    33</elem>
			<elem id="23">    27,    63,    69,    33,    28,    64,    70,    34</elem>
			<elem id="24">    28,    64,    70,    34,    29,    65,    71,    35</elem>
			<elem id="25">    29,    65,    71,    35,    30,    66,    72,    36</elem>
			<elem id="26">    37,    73,    79,    43,    38,    74,    80,    44</elem>
			<elem id="27">    38,    74,    80,    44,    39,    75,    81,    45</elem>
			<elem id="28">    39,    75,    81,    45,    40,    76,    82,    46</elem>
			<elem id="29">    40,    76,    82,    46,    41,    77,    83,    47</elem>
			<elem id="30">    41,    77,    83,    47,    42,    78,    84,    48</elem>
			<elem id="31">    43,    79,    85,    49,    44,    80,    86,    50</elem>
			<elem id="32">    44,    80,    86,    50,    45,    81,    87,    51</elem>
			<elem id="33">    45,    81,    87,    51,    46,    82,    88,    52</elem>
			<elem id="34">    46,    82,    88,    52,    47,    83,    89,    53</elem>
			<elem id="35">    47,    83,    89,    53,    48,    84,    90,    54</elem>
			<elem id="36">    49,    85,    91,    55,    50,    86,    92,    56</elem>
			<elem id="37">    50,    86,    92,    56,    51,    87,    93,    57</elem>
			<elem id="38">    51,    87,    93,    57,    52,    88,    94,    58</elem>
			<elem id="39">    52,    88,    94,    58,    53,    89,    95,    59</elem>
			<elem id="40">    53,    89,    95,    59,    54,    90,    96,    60</elem>
			<elem id="41">    55,    91,    97,    61,    56,    92,    98,    62</elem>
			<elem id="42">    56,    92,    98,    62,    57,    93,    99,    63</elem>
			<elem id="43">    57,    93,    99,    63,    58,    94,   100,    64</elem>
			<elem id="44">    58,    94,   100,    64,    59,    95,   101,    65</elem>
			<elem id="45">    59,    95,   101,    65,    60,    96,   102,    66</elem>
			<elem id="46">    61,    97,   103,    67,    62,    98,   104,    68</elem>
			<elem id="47">    62,    98,   104,    68,    63,    99,   105,    69</elem>
			<elem id="48">    63,    99,   105,    69,    64,   100,   106,    70</elem>
			<elem id="49">    64,   100,   106,    70,    65,   101,   107,    71</elem>
			<elem id="50">    65,   101,   107,    71,    66,   102,   108,    72</elem>
			<elem id="51">    73,   109,   115,    79,    74,   110,   116,    80</elem>
			<elem id="52">    74,   110,   116,    80,    75,   111,   117,    81</elem>
			<elem id="53">    75,   111,   117,    81,    76,   112,   118,    82</elem>
			<elem id="54">    76,   112,   118,    82,    77,   113,   119,    83</elem>
			<elem id="55">    77,   113,   119,    83,    78,   114,   120,    84</elem>
			<elem id="56">    79,   115,   121,    85,    80,   116,   122,    86</elem>
			<elem id="57">    80,   116,   122,    86,    81,   117,   123,    87</elem>
			<elem id="58">    81,   117,   123,    87,    82,   118,   124,    88</elem>
			<elem id="59">    82,   118,   124,    88,    83,   119,   125,    89</elem>
			<elem id="60">    83,   119,   125,    89,    84,   120,   126,    90</elem>
			<elem id="61">    85,   121,   127,    91,    86,   122,   128,    92</elem>
			<elem id="62">    86,   122,   128,    92,    87,   123,   129,    93</elem>
			<elem id="63">    87,   123,   129,    93,    88,   124,   130,    94</elem>
			<elem id="64">    88,   124,   130,    94,    89,   125,   131,    95</elem>
			<elem id="65">    89,   125,   131,    95,    90,   126,   132,    96</elem>
			<elem id="66">    91,   127,   133,    97,    92,   128,   134,    98</elem>
			<elem id="67">    92,   128,   134,    98,    93,   129,   135,    99</elem>
			<elem id="68">    93,   129,   135,    99,    94,   130,   136,   100</elem>
			<elem id="69">    94,   130,   136,   100,    95,   131,   137,   101</elem>
			<elem id="70">    95,   131,   137,   101,    96,   132,   138,   102</elem>
			<elem id="71">    97,   133,   139,   103,    98,   134,   140,   104</elem>
			<elem id="72">    98,   134,   140,   104,    99,   135,   141,   105</elem>
			<elem id="73">    99,   135,   141,   105,   100,   136,   142,   106</elem>
			<elem id="74">   100,   136,   142,   106,   101,   137,   143,   107</elem>
			<elem id="75">   101,   137,   143,   107,   102,   138,   144,   108</elem>
			<elem id="76">   109,   145,   151,   115,   110,   146,   152,   116</elem>
			<elem id="77">   110,   146,   152,   116,   111,   147,   153,   117</elem>
			<elem id="78">   111,   147,   153,   117,   112,   148,   154,   118</elem>
			<elem id="79">   112,   148,   154,   118,   113,   149,   155,   119</elem>
			<elem id="80">   113,   149,   155,   119,   114,   150,   156,   120</elem>
			<elem id="81">   115,   151,   157,   121,   116,   152,   158,   122</elem>
			<elem id="82">   116,   152,   158,   122,   117,   153,   159,   123</elem>
			<elem id="83">   117,   153,   159,   123,   118,   154,   160,   124</elem>
			<elem id="84">   118,   154,   160,   124,   119,   155,   161,   125</elem>
			<elem id="85">   119,   155,   161,   125,   120,   156,   162,   126</elem>
			<elem id="86">   121,   157,   163,   127,   122,   158,   164,   128</elem>
			<elem id="87">   122,   158,   164,   128,   123,   159,   165,   129</elem>
			<elem id="88">   123,   159,   165,   129,   124,   160,   166,   130</elem>
			<elem id="89">   124,   160,   166,   130,   125,   161,   167,   131</elem>
			<elem id="90">   125,   161,   167,   131,   126,   162,   168,   132</elem>
			<elem id="91">   127,   163,   169,   133,   128,   164,   170,   134</elem>
			<elem id="92">   128,   164,   170,   134,   129,   165,   171,   135</elem>
			<elem id="93">   129,   165,   171,   135,   130,   166,   172,   136</elem>
			<elem id="94">   130,   166,   172,   136,   131,   167,   173,   137</elem>
			<elem id="95">   131,   167,   173,   137,   132,   168,   174,   138</elem>
			<elem id="96">   133,   169,   175,   139,   134,   170,   176,   140</elem>
			<elem id="97">   134,   170,   176,   140,   135,   171,   177,   141</elem>
			<elem id="98">   135,   171,   177,   141,   136,   172,   178,   142</elem>
			<elem id="99">   136,   172,   178,   142,   137,   173,   179,   143</elem>
			<elem id="100">   137,   173,   179,   143,   138,   174,   180,   144</elem>
			<elem id="101">   145,   181,   187,   151,   146,   182,   188,   152</elem>
			<elem id="102">   146,   182,   188,   152,   147,   183,   189,   153</elem>
			<elem id="103">   147,   183,   189,   153,   148,   184,   190,   154</elem>
			<elem id="104">   148,   184,   190,   154,   149,   185,   191,   155</elem>
			<elem id="105">   149,   185,   191,   155,   150,   186,   192,   156</elem>
			<elem id="106">   151,   187,   193,   157,   152,   188,   194,   158</elem>
			<elem id="107">   152,   188,   194,   158,   153,   189,   195,   159</elem>
			<elem id="108">   153,   189,   195,   159,   154,   190,   196,   160</elem>
			<elem id="109">   154,   190,   196,   160,   155,   191,   197,   161</elem>
			<elem id="110">   155,   191,   197,   161,   156,   192,   198,   162</elem>
			<elem id="111">   157,   193,   199,   163,   158,   194,   200,   164</elem>
			<elem id="112">   158,   194,   200,   164,   159,   195,   201,   165</elem>
			<elem id="113">   159,   195,   201,   165,   160,   196,   202,   166</elem>
			<elem id="114">   160,   196,   202,   166,   161,   197,   203,   167</elem>
			<elem id="115">   161,   197,   203,   167,   162,   198,   204,   168</elem>
			<elem id="116">   163,   199,   205,   169,   164,   200,   206,   170</elem>
			<elem id="117">   164,   200,   206,   170,   165,   201,   207,   171</elem>
			<elem id="118">   165,   201,   207,   171,   166,   202,   208,   172</elem>
			<elem id="119">   166,   202,   208,   172,   167,   203,   209,   173</elem>
			<elem id="120">   167,   203,   209,   173,   168,   204,   210,   174</elem>
			<elem id="121">   169,   205,   211,   175,   170,   206,   212,   176</elem>
			<elem id="122">   170,   206,   212,   176,   171,   207,   213,   177</elem>
			<elem id="123">   171,   207,   213,   177,   172,   208,   214,   178</elem>
			<elem id="124">   172,   208,   214,   178,   173,   209,   215,   179</elem>
			<elem id="125">   173,   209,   215,   179,   174,   210,   216,   180</elem>
		</Elements>
		<Elements type="hex8" mat="1" name="Part2">
			<elem id="126">   217,   253,   259,   223,   218,   254,   260,   224</elem>
			<elem id="127">   218,   254,   260,   224,   219,   255,   261,   225</elem>
			<elem id="128">   219,   255,   261,   225,   220,   256,   262,   226</elem>
			<elem id="129">   220,   256,   262,   226,   221,   257,   263,   227</elem>
			<elem id="130">   221,   257,   263,   227,   222,   258,   264,   228</elem>
			<elem id="131">   223,   259,   265,   229,   224,   260,   266,   230</elem>
			<elem id="132">   224,   260,   266,   230,   225,   261,   267,   231</elem>
			<elem id="133">   225,   261,   267,   231,   226,   262,   268,   232</elem>
			<elem id="134">   226,   262,   268,   232,   227,   263,   269,   233</elem>
			<elem id="135">   227,   263,   269,   233,   228,   264,   270,   234</elem>
			<elem id="136">   229,   265,   271,   235,   230,   266,   272,   236</elem>
			<elem id="137">   230,   266,   272,   236,   231,   267,   273,   237</elem>
			<elem id="138">   231,   267,   273,   237,   232,   268,   274,   238</elem>
			<elem id="139">   232,   268,   274,   238,   233,   269,   275,   239</elem>
			<elem id="140">   233,   269,   275,   239,   234,   270,   276,   240</elem>
			<elem id="141">   235,   271,   277,   241,   236,   272,   278,   242</elem>
			<elem id="142">   236,   272,   278,   242,   237,   273,   279,   243</elem>
			<elem id="143">   237,   273,   279,   243,   238,   274,   280,   244</elem>
			<elem id="144">   238,   274,   280,   244,   239,   275,   281,   245</elem>
			<elem id="145">   239,   275,   281,   245,   240,   276,   282,   246</elem>
			<elem id="146">   241,   277,   283,   247,   242,   278,   284,   248</elem>
			<elem id="147">   242,   278,   284,   248,   243,   279,   285,   249</elem>
			<elem id="148">   243,   279,   285,   249,   244,   280,   286,   250</elem>
			<elem id="149">   244,   280,   286,   250,   245,   281,   287,   251</elem>
			<elem id="150">   245,   281,   287,   251,   246,   282,   288,   252</elem>
			<elem id="151">   253,   289,   295,   259,   254,   290,   296,   260</elem>
			<elem id="152">   254,   290,   296,   260,   255,   291,   297,   261</elem>
			<elem id="153">   255,   291,   297,   261,   256,   292,   298,   262</elem>
			<elem id="154">   256,   292,   298,   262,   257,   293,   299,   263</elem>
			<elem id="155">   257,   293,   299,   263,   258,   294,   300,   264</elem>
			<elem id="156">   259,   295,   301,   265,   260,   296,   302,   266</elem>
			<elem id="157">   260,   296,   302,   266,   261,   297,   303,   267</elem>
			<elem id="158">   261,   297,   303,   267,   262,   298,   304,   268</elem>
			<elem id="159">   262,   298,   304,   268,   263,   299,   305,   269</elem>
			<elem id="160">   263,   299,   305,   269,   264,   300,   306,   270</elem>
			<elem id="161">   265,   301,   307,   271,   266,   302,   308,   272</elem>
			<elem id="162">   266,   302,   308,   272,   267,   303,   309,   273</elem>
			<elem id="163">   267,   303,   309,   273,   268,   304,   310,   274</elem>
			<elem id="164">   268,   304,   310,   274,   269,   305,   311,   275</elem>
			<elem id="165">   269,   305,   311,   275,   270,   306,   312,   276</elem>
			<elem id="166">   271,   307,   313,   277,   272,   308,   314,   278</elem>
			<elem id="167">   272,   308,   314,   278,   273,   309,   315,   279</elem>
			<elem id="168">   273,   309,   315,   279,   274,   310,   316,   280</elem>
			<elem id="169">   274,   310,   316,   280,   275,   311,   317,   281</elem>
			<elem id="170">   275,   311,   317,   281,   276,   312,   318,   282</elem>
			<elem id="171">   277,   313,   319,   283,   278,   314,   320,   284</elem>
			<elem id="172">   278,   314,   320,   284,   279,   315,   321,   285</elem>
			<elem id="173">   279,   315,   321,   285,   280,   316,   322,   286</elem>
			<elem id="174">   280,   316,   322,   286,   281,   317,   323,   287</elem>
			<elem id="175">   281,   317,   323,   287,   282,   318,   324,   288</elem>
			<elem id="176">   289,   325,   331,   295,   290,   326,   332,   296</elem>
			<elem id="177">   290,   326,   332,   296,   291,   327,   333,   297</elem>
			<elem id="178">   291,   327,   333,   297,   292,   328,   334,   298</elem>
			<elem id="179">   292,   328,   334,   298,   293,   329,   335,   299</elem>
			<elem id="180">   293,   329,   335,   299,   294,   330,   336,   300</elem>
			<elem id="181">   295,   331,   337,   301,   296,   332,   338,   302</elem>
			<elem id="182">   296,   332,   338,   302,   297,   333,   339,   303</elem>
			<elem id="183">   297,   333,   339,   303,   298,   334,   340,   304</elem>
			<elem id="184">   298,   334,   340,   304,   299,   335,   341,   305</elem>
			<elem id="185">   299,   335,   341,   305,   300,   336,   342,   306</elem>
			<elem id="186">   301,   337,   343,   307,   302,   338,   344,   308</elem>
			<elem id="187">   302,   338,   344,   308,   303,   339,   345,   309</elem>
			<elem id="188">   303,   339,   345,   309,   304,   340,   346,   310</elem>
			<elem id="189">   304,   340,   346,   310,   305,   341,   347,   311</elem>
			<elem id="190">   305,   341,   347,   311,   306,   342,   348,   312</elem>
			<elem id="191">   307,   343,   349,   313,   308,   344,   350,   314</elem>
			<elem id="192">   308,   344,   350,   314,   309,   345,   351,   315</elem>
			<elem id="193">   309,   345,   351,   315,   310,   346,   352,   316</elem>
			<elem id="194">   310,   346,   352,   316,   311,   347,   353,   317</elem>
			<elem id="195">   311,   347,   353,   317,   312,   348,   354,   318</elem>
			<elem id="196">   313,   349,   355,   319,   314,   350,   356,   320</elem>
			<elem id="197">   314,   350,   356,   320,   315,   351,   357,   321</elem>
			<elem id="198">   315,   351,   357,   321,   316,   352,   358,   322</elem>
			<elem id="199">   316,   352,   358,   322,   317,   353,   359,   323</elem>
			<elem id="200">   317,   353,   359,   323,   318,   354,   360,   324</elem>
			<elem id="201">   325,   361,   367,   331,   326,   362,   368,   332</elem>
			<elem id="202">   326,   362,   368,   332,   327,   363,   369,   333</elem>
			<elem id="203">   327,   363,   369,   333,   328,   364,   370,   334</elem>
			<elem id="204">   328,   364,   370,   334,   329,   365,   371,   335</elem>
			<elem id="205">   329,   365,   371,   335,   330,   366,   372,   336</elem>
			<elem id="206">   331,   367,   373,   337,   332,   368,   374,   338</elem>
			<elem id="207">   332,   368,   374,   338,   333,   369,   375,   339</elem>
			<elem id="208">   333,   369,   375,   339,   334,   370,   376,   340</elem>
			<elem id="209">   334,   370,   376,   340,   335,   371,   377,   341</elem>
			<elem id="210">   335,   371,   377,   341,   336,   372,   378,   342</elem>
			<elem id="211">   337,   373,   379,   343,   338,   374,   380,   344</elem>
			<elem id="212">   338,   374,   380,   344,   339,   375,   381,   345</elem>
			<elem id="213">   339,   375,   381,   345,   340,   376,   382,   346</elem>
			<elem id="214">   340,   376,   382,   346,   341,   377,   383,   347</elem>
			<elem id="215">   341,   377,   383,   347,   342,   378,   384,   348</elem>
			<elem id="216">   343,   379,   385,   349,   344,   380,   386,   350</elem>
			<elem id="217">   344,   380,   386,   350,   345,   381,   387,   351</elem>
			<elem id="218">   345,   381,   387,   351,   346,   382,   388,   352</elem>
			<elem id="219">   346,   382,   388,   352,   347,   383,   389,   353</elem>
			<elem id="220">   347,   383,   389,   353,   348,   384,   390,   354</elem>
			<elem id="221">   349,   385,   391,   355,   350,   386,   392,   356</elem>
			<elem id="222">   350,   386,   392,   356,   351,   387,   393,   357</elem>
			<elem id="223">   351,   387,   393,   357,   352,   388,   394,   358</elem>
			<elem id="224">   352,   388,   394,   358,   353,   389,   395,   359</elem>
			<elem id="225">   353,   389,   395,   359,   354,   390,   396,   360</elem>
			<elem id="226">   361,   397,   403,   367,   362,   398,   404,   368</elem>
			<elem id="227">   362,   398,   404,   368,   363,   399,   405,   369</elem>
			<elem id="228">   363,   399,   405,   369,   364,   400,   406,   370</elem>
			<elem id="229">   364,   400,   406,   370,   365,   401,   407,   371</elem>
			<elem id="230">   365,   401,   407,   371,   366,   402,   408,   372</elem>
			<elem id="231">   367,   403,   409,   373,   368,   404,   410,   374</elem>
			<elem id="232">   368,   404,   410,   374,   369,   405,   411,   375</elem>
			<elem id="233">   369,   405,   411,   375,   370,   406,   412,   376</elem>
			<elem id="234">   370,   406,   412,   376,   371,   407,   413,   377</elem>
			<elem id="235">   371,   407,   413,   377,   372,   408,   414,   378</elem>
			<elem id="236">   373,   409,   415,   379,   374,   410,   416,   380</elem>
			<elem id="237">   374,   410,   416,   380,   375,   411,   417,   381</elem>
			<elem id="238">   375,   411,   417,   381,   376,   412,   418,   382</elem>
			<elem id="239">   376,   412,   418,   382,   377,   413,   419,   383</elem>
			<elem id="240">   377,   413,   419,   383,   378,   414,   420,   384</elem>
			<elem id="241">   379,   415,   421,   385,   380,   416,   422,   386</elem>
			<elem id="242">   380,   416,   422,   386,   381,   417,   423,   387</elem>
			<elem id="243">   381,   417,   423,   387,   382,   418,   424,   388</elem>
			<elem id="244">   382,   418,   424,   388,   383,   419,   425,   389</elem>
			<elem id="245">   383,   419,   425,   389,   384,   420,   426,   390</elem>
			<elem id="246">   385,   421,   427,   391,   386,   422,   428,   392</elem>
			<elem id="247">   386,   422,   428,   392,   387,   423,   429,   393</elem>
			<elem id="248">   387,   423,   429,   393,   388,   424,   430,   394</elem>
			<elem id="249">   388,   424,   430,   394,   389,   425,   431,   395</elem>
			<elem id="250">   389,   425,   431,   395,   390,   426,   432,   396</elem>
		</Elements>
		<NodeSet name="FixedTemperature1">
			<node id="1"/>
			<node id="7"/>
			<node id="13"/>
			<node id="19"/>
			<node id="25"/>
			<node id="31"/>
			<node id="37"/>
			<node id="43"/>
			<node id="49"/>
			<node id="55"/>
			<node id="61"/>
			<node id="67"/>
			<node id="73"/>
			<node id="79"/>
			<node id="85"/>
			<node id="91"/>
			<node id="97"/>
			<node id="103"/>
			<node id="109"/>
			<node id="115"/>
			<node id="121"/>
			<node id="127"/>
			<node id="133"/>
			<node id="139"/>
			<node id="145"/>
			<node id="151"/>
			<node id="157"/>
			<node id="163"/>
			<node id="169"/>
			<node id="175"/>
			<node id="181"/>
			<node id="187"/>
			<node id="193"/>
			<node id="199"/>
			<node id="205"/>
			<node id="211"/>
		</NodeSet>
		<NodeSet name="PrescribedTemperature1">
			<node id="222"/>
			<node id="228"/>
			<node id="234"/>
			<node id="240"/>
			<node id="246"/>
			<node id="252"/>
			<node id="258"/>
			<node id="264"/>
			<node id="270"/>
			<node id="276"/>
			<node id="282"/>
			<node id="288"/>
			<node id="294"/>
			<node id="300"/>
			<node id="306"/>
			<node id="312"/>
			<node id="318"/>
			<node id="324"/>
			<node id="330"/>
			<node id="336"/>
			<node id="342"/>
			<node id="348"/>
			<node id="354"/>
			<node id="360"/>
			<node id="366"/>
			<node id="372"/>
			<node id="378"/>
			<node id="384"/>
			<node id="390"/>
			<node id="396"/>
			<node id="402"/>
			<node id="408"/>
			<node id="414"/>
			<node id="420"/>
			<node id="426"/>
			<node id="432"/>
		</NodeSet>
		<Surface name="GapHeatFlux1_master">
			<quad4 id="1">   241,   247,   283,   277</quad4>
			<quad4 id="2">   235,   241,   277,   271</quad4>
			<quad4 id="3">   229,   235,   271,   265</quad4>
			<quad4 id="4">   223,   229,   265,   259</quad4>
			<quad4 id="5">   217,   223,   259,   253</quad4>
			<quad4 id="6">   277,   283,   319,   313</quad4>
			<quad4 id="7">   271,   277,   313,   307</quad4>
			<quad4 id="8">   265,   271,   307,   301</quad4>
			<quad4 id="9">   259,   265,   301,   295</quad4>
			<quad4 id="10">   253,   259,   295,   289</quad4>
			<quad4 id="11">   313,   319,   355,   349</quad4>
			<quad4 id="12">   307,   313,   349,   343</quad4>
			<quad4 id="13">   301,   307,   343,   337</quad4>
			<quad4 id="14">   295,   301,   337,   331</quad4>
			<quad4 id="15">   289,   295,   331,   325</quad4>
			<quad4 id="16">   349,   355,   391,   385</quad4>
			<quad4 id="17">   343,   349,   385,   379</quad4>
			<quad4 id="18">   337,   343,   379,   373</quad4>
			<quad4 id="19">   331,   337,   373,   367</quad4>
			<quad4 id="20">   325,   331,   367,   361</quad4>
			<quad4 id="21">   385,   391,   427,   421</quad4>
			<quad4 id="22">   379,   385,   421,   415</quad4>
			<quad4 id="23">   373,   379,   415,   409</quad4>
			<quad4 id="24">   367,   373,   409,   403</quad4>
			<quad4 id="25">   361,   367,   403,   397</quad4>
		</Surface>
		<Surface name="GapHeatFlux1_slave">
			<quad4 id="1">     6,    42,    48,    12</quad4>
			<quad4 id="2">    12,    48,    54,    18</quad4>
			<quad4 id="3">    18,    54,    60,    24</quad4>
			<quad4 id="4">    24,    60,    66,    30</quad4>
			<quad4 id="5">    30,    66,    72,    36</quad4>
			<quad4 id="6">    42,    78,    84,    48</quad4>
			<quad4 id="7">    48,    84,    90,    54</quad4>
			<quad4 id="8">    54,    90,    96,    60</quad4>
			<quad4 id="9">    60,    96,   102,    66</quad4>
			<quad4 id="10">    66,   102,   108,    72</quad4>
			<quad4 id="11">    78,   114,   120,    84</quad4>
			<quad4 id="12">    84,   120,   126,    90</quad4>
			<quad4 id="13">    90,   126,   132,    96</quad4>
			<quad4 id="14">    96,   132,   138,   102</quad4>
			<quad4 id="15">   102,   138,   144,   108</quad4>
			<quad4 id="16">   114,   150,   156,   120</quad4>
			<quad4 id="17">   120,   156,   162,   126</quad4>
			<quad4 id="18">   126,   162,   168,   132</quad4>
			<quad4 id="19">   132,   168,   174,   138</quad4>
			<quad4 id="20">   138,   174,   180,   144</quad4>
			<quad4 id="21">   150,   186,   192,   156</quad4>
			<quad4 id="22">   156,   192,   198,   162</quad4>
			<quad4 id="23">   162,   198,   204,   168</quad4>
			<quad4 id="24">   168,   204,   210,   174</quad4>
			<quad4 id="25">   174,   210,   216,   180</quad4>
		</Surface>
		<SurfacePair name="GapHeatFlux1">
			<master surface="GapHeatFlux1_master"/>
			<slave surface="GapHeatFlux1_slave"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="T" node_set="FixedTemperature1"/>
		<prescribe bc="T" node_set="PrescribedTemperature1">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="gap heat flux" surface_pair="GapHeatFlux1">
			<hc>1</hc>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="temperature"/>
			<var type="heat flux"/>
		</plotfile>
	</Output>
</febio_spec>
